spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=johnny
spring.datasource.password=johnny
spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.show-sql=true
